# MusicApp

./: MusicApp.sln
MusicApp.API/: MusicApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MusicApp.API/Contracts/V1/: ApiRoutes.cs  ErrorMessages.cs
MusicApp.API/Controllers/: WeatherForecastController.cs
MusicApp.API/Controllers/V1/: AccountsController.cs  AlbumsController.cs  ArtistGenresController.cs  ArtistsController.cs  GenresController.cs  PlaylistController.cs  SongsController.cs
MusicApp.API/Extensions/: InstallerExtension.cs
MusicApp.API/Filters/: ValidationFilter.cs
MusicApp.API/Helpers/: AccountErrorsToResponse.cs  OrderByQueryParser.cs  PaginationHelper.cs
MusicApp.API/Installers/: DbInstaller.cs  MvcInstaller.cs  SecurityInstaller.cs  SwaggerInstaller.cs
MusicApp.API/Installers/Interfaces/: IInstaller.cs
MusicApp.API/Mapping/: HelpersProfile.cs  ModelToResponseProfile.cs  OrderByProfile.cs  RequestToModelProfile.cs
MusicApp.API/Options/: JwtSettings.cs  SwaggerOptions.cs
MusicApp.API/Properties/: launchSettings.json
MusicApp.API/Security/TokenProviders/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  PasswordResetTokenProvider.cs  PasswordResetTokenProviderOptions.cs
MusicApp.API/Services/: UriService.cs
MusicApp.API/Services/Interfaces/: IUriService.cs
MusicApp.API/Validators/AccountsValidators/: AccountChangePasswordRequestValidator.cs  AccountForgotPasswordRequestValidator.cs  AccountLoginRequestValidator.cs  AccountRegisterRequestValidator.cs  AccountResetPasswordRequestValidator.cs
MusicApp.API/Validators/ArtistsValidators/: ArtistCreateRequestValidator.cs  ArtistUpdateRequestValidator.cs  CreateArtistRequestValidator.cs  UpdateArtistRequestValidator.cs
MusicApp.API/Validators/Shared/: PaginationQueryValidator.cs
MusicApp.Core/: Class1.cs  IUnitOfWork.cs  MusicApp.Core.csproj
MusicApp.Core/Domain/: Artist.cs
MusicApp.Core/Models/: AlbumModel.cs  ArtistGenreModel.cs  ArtistModel.cs  GenreModel.cs  SongModel.cs
MusicApp.Core/Repositories/: IArtistRepository.cs
MusicApp.Core/Repositories/Shared/: ICrudRepository.cs  IReadRepository.cs  IRepository.cs
MusicApp.Data/: Class1.cs  MusicApp.Data.csproj  MusicAppDbContext.cs
MusicApp.Data/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  ArtistGenreConfiguration.cs  GenreConfiguration.cs  PlaylistConfiguration.cs  SongConfiguration.cs
MusicApp.Data/Configurations/Authorization/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MusicApp.Data/Domain/: Album.cs  Artist.cs  ArtistGenre.cs  Genre.cs  Playlist.cs  Song.cs
MusicApp.Data/Domain/Authorization/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
MusicApp.Data/Domain/Queries/: ArtistFilter.cs  ArtistOrderBy.cs  GetArtists.cs
MusicApp.Data/Domain/Shared/: BaseDomain.cs  PagedResult.cs  Pagination.cs  PaginationResult.cs  PaginationState.cs
MusicApp.Data/Helpers/: OrderByClause.cs  PagedResult.cs  Pagination.cs
MusicApp.Data/Identity/Stores/: ApplicationRoleStore.cs  ApplicationUserStore.cs
MusicApp.Data/Migrations/: 20191130041228_InitialModels.Designer.cs  20191130041228_InitialModels.cs  20191130041330_SeedInitialModels.Designer.cs  20191130041330_SeedInitialModels.cs  20191130165944_InitialModels.Designer.cs  20191130170012_SeedInitialModels.Designer.cs  20191225213806_InitialModels.Designer.cs  20191225213806_InitialModels.cs  20191225213824_AddTriggersToModels.Designer.cs  20191225213824_AddTriggersToModels.cs  20191225213836_SeedInitialModels.Designer.cs  20200103004148_InitialModels.Designer.cs  20200103004148_InitialModels.cs  20200103004157_AddTriggersToModels.Designer.cs  20200103004157_AddTriggersToModels.cs  20200103004205_SeedInitialModels.Designer.cs  20200115035426_InitialModels.Designer.cs  20200115035426_InitialModels.cs  20200115035434_AddTriggers.Designer.cs  20200115035434_AddTriggers.cs  20200115035443_SeedInitialModels.Designer.cs  MusicAppDbContextModelSnapshot.cs
MusicApp.Data/Repositories/: AlbumRepository.cs  ArtistGenreRepository.cs  ArtistRepository.cs  GenreRepository.cs  PlaylistRepository.cs  RoleRepository.cs  SongRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
MusicApp.Data/Repositories/Interfaces/: IAlbumRepository.cs  IArtistGenreRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  IRoleRepository.cs  ISongRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
MusicApp.Data/Repositories/Shared/: CrudRepository.cs  ReadRepository.cs  Repository.cs
MusicApp.Data/UnitOfWork/: UnitOfWork.cs
MusicApp.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
MusicApp.Data/UnitOfWork/Shared/: DatabaseTransaction.cs
MusicApp.Services/: Class1.cs  MusicApp.Services.csproj
MusicApp.Services/Helpers/: OrderByModel.cs  PagedResultModel.cs  PaginationModel.cs
MusicApp.Services/Mapping/: DomainToModelProfile.cs  HelpersProfile.cs  MappingProfile.cs  ModelToDomainProfile.cs
MusicApp.Services/Models/: AlbumModel.cs  ArtistGenreModel.cs  ArtistModel.cs  GenreModel.cs  PlaylistModel.cs  SongModel.cs
MusicApp.Services/Models/Authorization/: RoleClaimModel.cs  RoleModel.cs  UserClaimModel.cs  UserLoginModel.cs  UserModel.cs  UserRoleModel.cs  UserTokenModel.cs
MusicApp.Services/Models/Queries/: ArtistFilterModel.cs  ArtistOrderByModel.cs  GetArtistsModel.cs
MusicApp.Services/Models/Shared/: BaseModel.cs  OrderByModel.cs  PagedResultModel.cs  PaginationFilter.cs  PaginationModel.cs  PaginationResultModel.cs  PaginationStateModel.cs
MusicApp.Services/Security/Options/: JwtSettings.cs
MusicApp.Services/Services/: AccountService.cs  AlbumService.cs  ArtistGenreService.cs  ArtistService.cs  EmailService.cs  GenreService.cs  PlaylistService.cs  SongService.cs
MusicApp.Services/Services/Interfaces/: IAccountService.cs  IAlbumService.cs  (+6 more)
(+46 files in other folders)
