<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Services\MusicApp.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MusicApp.Data\MusicApp.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Installers\" />
    <Folder Include="Installers\Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\V1\" />
    <Folder Include="Contracts\V1\Requests\" />
    <Folder Include="Contracts\V1\Responses\" />
    <Folder Include="Mapping\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Contracts\V1\Responses\Shared\" />
    <Folder Include="Filters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Contracts\V1\Requests\Queries\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
</Project>
