<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Mapping\" />
    <Folder Include="Models\Shared\" />
    <Folder Include="Models\Queries\" />
    <Folder Include="Models\Queries\Shared\" />
    <Folder Include="Models\Authorization\" />
    <Folder Include="Models\Authorization\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Data\MusicApp.Data.csproj" />
  </ItemGroup>
</Project>
