<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
</Project>
